# technical-assessment

./: Dockerfile  README.md  pom.xml
src/main/java/com/frei/: Application.java
src/main/java/com/frei/assesment/: AssessmentService.java
src/main/java/com/frei/assesment/controller/: Controller.java  ControllerImpl.java
src/main/java/com/frei/assesment/data/: Events.java  FileResults.java  FileUploadInput.java  LogEntry.java  ProcessResult.java  SearchKey.java  SuspiciousIpEvent.java  TopUploader.java  UserLoginStats.java
src/main/java/com/frei/assesment/persistance/: LogFileEntryEntity.java  LogFileEntryRepo.java
src/main/java/com/frei/assesment/service/: AssessmentServiceImpl.java
src/main/java/com/frei/common/exception/: BadRequestException.java  BaseException.java  GlobalExceptionHandler.java
src/main/java/com/frei/mapper/: Mapper.java
src/main/resources/: application.yaml
src/test/java/com/frei/: ApplicationTests.java  AssessmentServiceImplTest.java
